<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N8N-5x-kPT">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View And Edit View Controller-->
        <scene sceneID="K88-MO-dXE">
            <objects>
                <viewController id="N8N-5x-kPT" customClass="ViewAndEditViewController" customModule="ThoughtProcess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7es-LT-Y9C">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5v-6z-F2c">
                                <rect key="frame" x="20" y="119" width="728" height="885"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xak-Sh-Lg1">
                                        <rect key="frame" x="8" y="8" width="712" height="869"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z5N-Z0-xw9">
                                <rect key="frame" x="0.0" y="63" width="499" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Add Section" style="plain" id="i2r-1c-QHu">
                                        <color key="tintColor" red="0.2074802526" green="0.41658074239999998" blue="0.191566441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="addSectionButton:" destination="N8N-5x-kPT" id="9au-8k-iA6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Add Connection" style="plain" id="9wU-YQ-cJM">
                                        <color key="tintColor" red="0.2074802526" green="0.41658074239999998" blue="0.191566441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="addConnectionButton:" destination="N8N-5x-kPT" id="JQz-xd-as9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Color" style="plain" id="ntl-5Q-mId">
                                        <color key="tintColor" red="0.2074802526" green="0.41658074239999998" blue="0.191566441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="changeColorButton:" destination="N8N-5x-kPT" id="2xB-ry-Zez"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem id="Nk6-Na-HgQ">
                                        <color key="tintColor" red="0.2074802526" green="0.41658074239999998" blue="0.191566441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </barButtonItem>
                                    <barButtonItem title="Text" style="plain" id="36X-dX-7vO">
                                        <color key="tintColor" red="0.2074802526" green="0.41658074239999998" blue="0.191566441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="changeTextButton:" destination="N8N-5x-kPT" id="Pjz-PO-F5S"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Insert" style="plain" id="KpS-ws-scl">
                                        <color key="tintColor" red="0.2074802526" green="0.41658074239999998" blue="0.191566441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="insertButton:" destination="N8N-5x-kPT" id="0Pj-C2-LAw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Share" style="plain" id="9Zp-dh-ftH">
                                        <color key="tintColor" red="0.2074802526" green="0.41658074239999998" blue="0.191566441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="shareMindMap:" destination="N8N-5x-kPT" id="HYl-V8-pXF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qbm-6k-WqQ">
                                <rect key="frame" x="499" y="63" width="269" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="w5a-PQ-MYn"/>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="xak-Sh-Lg1" id="m5F-eq-fAY"/>
                        <outlet property="viewAndEditScrollView" destination="U5v-6z-F2c" id="5xP-K7-PaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIJ-7F-N5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640.625" y="94.921875"/>
        </scene>
    </scenes>
</document>
