<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N8N-5x-kPT">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View And Edit View Controller-->
        <scene sceneID="K88-MO-dXE">
            <objects>
                <viewController id="N8N-5x-kPT" customClass="ViewAndEditViewController" customModule="ThoughtProcess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7es-LT-Y9C">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" tag="-1" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z5N-Z0-xw9">
                                <rect key="frame" x="84" y="75" width="601" height="44"/>
                                <items>
                                    <barButtonItem title="Add Section" id="i2r-1c-QHu">
                                        <connections>
                                            <action selector="addSectionButton:" destination="N8N-5x-kPT" id="9au-8k-iA6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Add Connection" id="9wU-YQ-cJM"/>
                                    <barButtonItem title="Color" id="ntl-5Q-mId">
                                        <connections>
                                            <action selector="changeColorButton:" destination="N8N-5x-kPT" id="2xB-ry-Zez"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem id="Nk6-Na-HgQ"/>
                                    <barButtonItem title="Text" id="36X-dX-7vO">
                                        <connections>
                                            <action selector="changeTextButton:" destination="N8N-5x-kPT" id="Pjz-PO-F5S"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Highlight" id="r7t-Le-fQ2"/>
                                    <barButtonItem title="Insert" id="KpS-ws-scl">
                                        <connections>
                                            <action selector="insertButton:" destination="N8N-5x-kPT" id="0Pj-C2-LAw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Share" width="79.5" id="9Zp-dh-ftH"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5v-6z-F2c">
                                <rect key="frame" x="20" y="119" width="728" height="836"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-js-3Jr">
                                        <rect key="frame" x="341" y="424" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xak-Sh-Lg1">
                                        <rect key="frame" x="8" y="8" width="712" height="891"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xak-Sh-Lg1" secondAttribute="trailing" constant="8" id="Ap7-8I-72k"/>
                                    <constraint firstAttribute="bottom" secondItem="xak-Sh-Lg1" secondAttribute="bottom" constant="-63" id="Pyt-5U-iLt"/>
                                    <constraint firstItem="xak-Sh-Lg1" firstAttribute="centerY" secondItem="U5v-6z-F2c" secondAttribute="centerY" constant="35.5" id="ZTH-yi-otI"/>
                                    <constraint firstItem="xak-Sh-Lg1" firstAttribute="centerX" secondItem="U5v-6z-F2c" secondAttribute="centerX" id="a0M-kA-HUm"/>
                                    <constraint firstItem="xak-Sh-Lg1" firstAttribute="leading" secondItem="U5v-6z-F2c" secondAttribute="leading" constant="8" id="mh3-cb-zdf"/>
                                    <constraint firstItem="xak-Sh-Lg1" firstAttribute="top" secondItem="U5v-6z-F2c" secondAttribute="top" constant="8" id="v8S-4f-EXh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U5v-6z-F2c" firstAttribute="centerX" secondItem="Z5N-Z0-xw9" secondAttribute="centerX" id="19e-sH-OUY"/>
                            <constraint firstItem="Z5N-Z0-xw9" firstAttribute="leading" secondItem="w5a-PQ-MYn" secondAttribute="leading" constant="84" id="4zj-84-0cd"/>
                            <constraint firstAttribute="bottom" secondItem="U5v-6z-F2c" secondAttribute="bottom" constant="69" id="Gg4-PZ-4AZ"/>
                            <constraint firstItem="U5v-6z-F2c" firstAttribute="leading" secondItem="7es-LT-Y9C" secondAttribute="leadingMargin" id="L00-bE-EfH"/>
                            <constraint firstItem="U5v-6z-F2c" firstAttribute="top" secondItem="7es-LT-Y9C" secondAttribute="top" constant="119" id="QgU-Px-W0S"/>
                            <constraint firstItem="U5v-6z-F2c" firstAttribute="top" secondItem="Z5N-Z0-xw9" secondAttribute="bottom" id="npQ-B0-nP5"/>
                            <constraint firstItem="U5v-6z-F2c" firstAttribute="trailing" secondItem="7es-LT-Y9C" secondAttribute="trailingMargin" id="z7v-fI-fA4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w5a-PQ-MYn"/>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="xak-Sh-Lg1" id="m5F-eq-fAY"/>
                        <outlet property="viewAndEditScrollView" destination="U5v-6z-F2c" id="5xP-K7-PaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIJ-7F-N5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640.625" y="94.921875"/>
        </scene>
    </scenes>
</document>
